- name: Install Node exporter service
  hosts: hosts
  roles:
  - { role: 'node-exporter', tags: 'node-exporter' }

- name: Install Prometheus service
  hosts: hosts
  roles:
  - { role: 'prometheus', tags: 'prometheus' }

- name: Install Grafana service
  hosts: hosts
  roles:
  - { role: 'grafana', tags: 'grafana' }
